----------------------------------------------------------------------------
2023-12-18 12:46:20+01:00                                            Zabawki
 "SJ" J/E 0008 (POSTED 0009)         +-------------------------------------+
                                     |        Dr        |        Cr        |
+====================================|==================|==================|
| Cash                               |           100.00 |                  |
|          Sale                      |                  |            90.00 |
|          Tax                       |                  |            10.00 |
+------------------------------------+------------------+------------------+

