            [100] ABCmnndfs                         [200] XYZYXNMCV                         [100] ABCmnndfs           
 =====================================   ━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━   =====================================
 1         33335.01|                     (3)           2442│                     6            33335|                  
           --------+--------                               │                               --------+--------          
 2              256|                                       │321           (4a)   7              256|                  
           =================             (4b)           578│                               =================          
                                         (4c)           212│                                                          
                                         4d              32│                                                          
                                                           │7877            4e              [200] XYZYXNMCV           
                                                           │8               4f   ━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━
                                         4g              33│                     3             2442│                  
                                                           │83              4h                     │                  
                                         4i             921│                                       │321              4
                                                           │677             4j             ────────┼────────          
                                         4k             112│                     5             8976│                  
                                                           │122             4l             ════════╧════════          
                                                   ────────┼────────                                                  
                                         5             8976│                                                          
                                                   ════════╧════════                                                  
